VITE_SUPABASE_PROJECT_ID="jnuiyvwlbfcthvtkmjdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudWl5dndsYmZjdGh2dGttamR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTk1MjMsImV4cCI6MjA3NzA3NTUyM30.I-MKkxdetq1jvuqnxd_lrYN-D3BcWdIMWd7CZETF9m0"
VITE_SUPABASE_URL="https://jnuiyvwlbfcthvtkmjdw.supabase.co"
